# learning

./: pom.xml
src/main/java/com/example/learning/: Apple.java  Calculation.java  StringUtils.java
src/main/java/com/example/learning/helpers/: Employee.java  EmployeeDao.java  EmployeeJdbcDao.java  JdbcConnectionUtil.java  Main.java
src/main/java/com/example/learning/java8/: TestLazyEvaluation.java  TestSupplier.java
src/main/java/com/example/learning/mockitoTest/: MathUtils.java  NotFoundPerson.java  PersonRepository.java  PersonService.java
src/main/java/com/example/learning/test/: AppleSearch.java  JobPosition.java  JobService.java  Main.java  Person.java  RedApple.java  UnemployeePerson.java
src/main/resources/: jdbc.properties
src/test/java/com/example/learning/test/: DynamicTestsDemo.java  JUnitTestAssertThatCustomMatcher.java  MessageUtilTest.java
src/test/java/com/example/learning/test/junit4/: ParameterizedJunit4.java  TestAssertThat.java  TestJunit4.java  TestRunner.java
src/test/java/com/example/learning/test/junit4/suit/: Test1.java  Test2.java  TestRunner.java  TestSuite.java
src/test/java/com/example/learning/test/junit5/: AnnotationJunit5Tests.java  AssertTest2.java  BasicAnnotationsTest.java  Junit5NewAssertion.java
src/test/java/com/example/learning/test/junit5/assume/: TestAssume.java
src/test/java/com/example/learning/test/junit5/extendWith/: EmployeeDaoParameterResolver.java  EmployeeDatabaseSetupExtension.java  EmployeesUnitTest.java  EnvironmentExtension.java  IgnoreFileNotFoundExceptionExtension.java  LoggingExtension.java
src/test/java/com/example/learning/test/junit5/matchers/: TestMatchers.java
src/test/java/com/example/learning/test/junit5/order/: CustomOrder.java  TestOrder.java
src/test/java/com/example/learning/test/junit5/param/: BlankStringsArgumentsProvider.java  StringParams.java  UsingParameterizedTest.java
src/test/java/com/example/learning/test/junit5/param/customAnnotation/: Parameterize2.java  VariableArgumentsProvider.java  VariableSource.java
src/test/java/com/example/learning/test/mockito/: ArgumentCustomMatcher.java  CaptorTest.java  CustomAnswerWithLambdaUnitTest.java  JobServiceUnitTest.java  PersonServiceTest.java  TestSpyAnsMock.java  UseMockObject.java
src/test/resources/: data.csv
