#h2 db
#H2 (Embedded) type. This database will store its data in the computer's memory,
# which means if you turn off the H2 (or shut down the computer ), all data will be lost
#Saved Settings: Generic H2 (Server)
#Setting Name: Generic H2 (Embedded)

#database is removed when all connections are closed
# DB_CLOSE_DELAY=-1 multiple connections in one process, database in not removed
# when all connections are closed (may create a memory leak)
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jdbc.user=sa
jdbc.password=


#-----------------------------------------------------------------------------------------------------------------------
# H2 (Server) type. This database will store its data in hard drive
#Saved Settings: Generic H2 (Server)
#Setting Name: Generic H2 (Server)

#jdbc.driver= org.h2.Driver
#jdbc.url= jdbc:h2:tcp://localhost/~/test
#jdbc.user= sa
#jdbc.password=

#After pressing  "Connect", 2 files will be created in your hard drive and put in the the folder:
#Windows: C:/users/{user}
#Linux: /home/{user}